* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    font-size: 9px;
}

body {
    background-color: #94D9EA;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    min-height: 100vh;
    background-color: #00324A;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    min-height: 100vh;
}

.left-content {
    padding: 1rem 3rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid white;
}
.image{
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    height: 38vh;
    border: 8px solid #002333;
}

.name {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;

}

.career {
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 1.5rem;
    text-align: center;
}

.contact-info ul {
    padding-top: 2rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #FFFF;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.skills-section ul li{
display: grid;
grid-template-columns: repeat(2,1fr);
margin: 1rem 0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.angular-progress{
    width:100%;
}
.html-progress{
    width: 70%;
}
.css-progress{
    width: 70%;
}
.boot-progress{
    width:70%;
}
.ts-progress{
    width:80%;
}
.js-progress{
    width: 80%;
}
.rxjs-progress{
    width:75%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1.2rem;
}
.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-para{
    color: #ccc;
    padding: .4rem 0;
}
.references-section li{
    color: #f7f7f7;
}
.references-section li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 2rem;
    position: relative;
}

.right-title::after{
    content:"";
    position:absolute;
    top: 50%;
    width: 60%;
    height: .3rem;
    border-radius: 12px;
    background-color: #2D9CDB;
    right: 0;
    transform: translateY(-50%);
}
.para{
    line-height: 2rem;
    color: #718096;
    font-size: 1.1rem;
    padding-bottom: 2rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    background-color: #2D9CDB;
    transform: translateX(-50%);
    border-radius: 50%;
    left: 0;
}
@media screen and (max-width:823px) {
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:681px){
    .right-title::after{
        width:30%;
    }
    .skill-title{
        font-size: inherit;
    }
    .merger{
        display: inherit !important;
    }
    .profile img{
        width: 100% !important;
        height: 30vh;
        border: 8px solid #168dc3;
    }
}
@media screen and (max-width:780px)
{
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:780px)
{
   .left-section{
    grid-column: span 3;
   }
   .right-section{
    grid-column: span 4;
   }
}

@media screen and (max-width:1200px)
{
   .main-content{
    grid-template-columns: repeat(1,1fr);
   }
   .profile img{
    width: 31%;
    height: 31vh;
   }
   .contact-info ul li{
    color: white;
   }
   .left-section{
    min-height: 54vh;
   }
   .skills-section ul li{
    grid-gap:61px;
   }
   .merger{
    display: flex;
    justify-content: space-evenly;
    margin-top: 18px;
   }
   .profile{
    border-bottom: 1px solid white;
   }
   .main-title{
    padding: none;
   }
}

@media screen and (max-width:700px)
{
   .profile img{
    width: 60%;
   }
}
.para li::marker{
    content: "\00261E";
    color: rgb(16 19 228 / 98%);
    font-size: 16px;
}